<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
.audio { 
   display:none;
}
.cpyrights {
	text-decoration: underline;
	text-shadow: 0 3px 3px hsla(0,0%,0%,1.00);
	margin-top: 400px;	
}
body {

}
#login_container {
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	-webkit-box-shadow: 8px 8px 8px 3px hsla(0,0%,0%,1.00);
	box-shadow: 8px 8px 8px 3px hsla(0,0%,0%,1.00);
	width: 255px;
	border: 1px solid #97181B;
	background-image: url(Table-bor.jpg);
	margin-top: 50px;
}
#wrapper {
	width: 800px;
	height: 600px;
	background-repeat: no-repeat;
	background-position: center bottom;
	background-image: url(Task%20Photos/login-bg.jpg);
	margin-right: auto;
	margin-left: auto;
	background-size: cover;
}
.bar {
	height: 30px;
	width: 800px;
	background-color: #F01442;
	border-radius: 15px / 5px;
}
</style>
</head>
<body >
<div id="wrapper">
<div class="bar"> </div>
<table align="center" id="login_container">
  
  <tbody>
    <tr>
      <td colspan="2" style="background-image:url(file:///E|/CIC%20Task/Table-bor.jpg)"><center><i>
        <ul>
        <b>Login</b>
      </ul></i></center></td>
    </tr>
    <tr>
      <td width="69"><b>UserName/ID:</b></td>
      <td width="174"><form><input type="text" placeholder="eg: Mohamed or 07****" size="29"></form></td>
    </tr>
    <tr>
      <td><b>Password:</b></td>
      <td><form><input type="password" required placeholder="Max length is 8" size="29" maxlength="8"></form></td>
    </tr>
    <tr>
      <td colspan="2" style="background-image:url(file:///E|/CIC%20Task/Task%20Photos/Back%20Ground.jpg)"><center><form><button id="Button1" style="cursor:pointer; border-bottom-left-radius:5px; border-bottom-right-radius:5px; border-top-left-radius:5px; border-top-right-radius:5px;text-decoration: underline; background-image: -webkit-linear-gradient(270deg,rgba(229,218,218,1.00) 6.74%,rgba(199,98,98,1.00) 17.10%,rgba(196,186,186,1.00) 32.12%,rgba(208,115,115,1.00) 44.56%,rgba(213,198,199,1.00) 64.77%,rgba(255,0,0,1.00) 74.61%,rgba(213,198,199,1.00) 90.16%); background-image: -moz-linear-gradient(270deg,rgba(229,218,218,1.00) 6.74%,rgba(199,98,98,1.00) 17.10%,rgba(196,186,186,1.00) 32.12%,rgba(208,115,115,1.00) 44.56%,rgba(213,198,199,1.00) 64.77%,rgba(255,0,0,1.00) 74.61%,rgba(213,198,199,1.00) 90.16%); background-image: -o-linear-gradient(270deg,rgba(229,218,218,1.00) 6.74%,rgba(199,98,98,1.00) 17.10%,rgba(196,186,186,1.00) 32.12%,rgba(208,115,115,1.00) 44.56%,rgba(213,198,199,1.00) 64.77%,rgba(255,0,0,1.00) 74.61%,rgba(213,198,199,1.00) 90.16%); background-image: linear-gradient(180deg,rgba(229,218,218,1.00) 6.74%,rgba(199,98,98,1.00) 17.10%,rgba(196,186,186,1.00) 32.12%,rgba(208,115,115,1.00) 44.56%,rgba(213,198,199,1.00) 64.77%,rgba(255,0,0,1.00) 74.61%,rgba(213,198,199,1.00) 90.16%);"><b>-Login-</b></button></form></center>
      </td>
    </tr>
</tbody>
</table></br></br></br></br></br></br></br></br></br></br>
<div><center>
  <a href="CIC Home.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Back Home','','Task Photos/images/Untitled-1_03.png',1)"><img src="Task Photos/images/Untitled-1_06.png" alt="" width="100" height="50" id="Back Home" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; -webkit-box-shadow: 8px 8px 8px 3px hsla(0,0%,0%,1.00); box-shadow: 8px 8px 8px 3px hsla(0,0%,0%,1.00);"></a>
</center>
</div>
<div><center>
  <p class="cpyrights"><strong>All Rights Reserved-&copy;2016-CanWell Educational Consultants</strong></p>
</center></div>
<audio autoplay src="Task Photos/SoundGround.mp3">
</audio>

<div class="bar"> </div>
</div>
</body>
</html>
